# AoC-CSharp-Solutions

./: .gitignore  AdventOfCode.sln  AdventOfCode.slnx  Directory.Build.props  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  main.yml  repo-sync.yml
AoC2025/: AoC2025.csproj  Class1.cs
src/AoC2020/: AoC2020.csproj  Base2020Day.cs  Day_01.cs
src/AoC2020/Inputs_2020/: 01.txt
src/AoC2021/: AoC2021.csproj  Base2021Day.cs  Day2021_01.cs  Day2021_03.cs
src/AoC2021/Inputs/: 2021_03.txt
src/AoC2021/Inputs_2021/: 2021_01.txt
src/AoC2021/Properties/: launchSettings.json
src/AoC2022/: AoC2022.csproj  Day02.cs  Day10.cs
src/AoC2022/Inputs_2022/: 02.txt  10.txt
src/AoC2022/Properties/: launchSettings.json
src/AoC2023/: AoC2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
src/AoC2024/: AoC2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
src/AoC2025/: AoC2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
src/AoC2025/Inputs_2025/: 01.txt  02.txt  03.txt  04.txt  07.txt  08.txt
src/Common/: BaseLibraryDay.cs  Common.csproj
src/Runner/: Program.cs  Runner.csproj
src/Runner/Properties/: launchSettings.json
tests/AoC2020.Test/: AoC2020.Test.csproj  Day01Tests.cs  SolutionTests.cs
tests/AoC2020.Test/TestInputs/: 01-example.txt
