<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AoC2020.Test/AoC2020.Test.csproj" />
  </Folder>
  <Folder Name="/Years/">
    <Project Path="src/AoC2020/AoC2020.csproj" />
    <Project Path="src/AoC2021/AoC2021.csproj" />
    <Project Path="src/AoC2022/AoC2022.csproj" />
    <Project Path="src/AoC2023/AoC2023.csproj" />
    <Project Path="src/AoC2024/AoC2024.csproj" />
    <Project Path="src/AoC2025/AoC2025.csproj" Id="13dadbc1-7bc4-4b11-91ce-47a94d0bc557" />
  </Folder>
  <Project Path="src/Common/Common.csproj" />
  <Project Path="src/Runner/Runner.csproj" />
</Solution>
