<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AoCHelper" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC2020\AoC2020.csproj" />
    <ProjectReference Include="..\AoC2021\AoC2021.csproj" />
    <ProjectReference Include="..\AoC2022\AoC2022.csproj" />
    <ProjectReference Include="..\AoC2023\AoC2023.csproj" />
    <ProjectReference Include="..\AoC2024\AoC2024.csproj" />
  </ItemGroup>

</Project>
